# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца от 1 до 12: ")
month = int(user_input)

months = [["Январь", 31],
        ["Февраль", 28],
        ["Март", 31],
        ["Апрель", 30],
        ["Май", 31],
        ["Июнь", 30],
        ["Июль", 31],
        ["Август", 31],
        ["Сентябрь", 30],
        ["Октябрь", 31],
        ["Ноябрь", 30],
        ["Декабрь", 31],
        ]

if 1 <= month <= 12:
        print('Вы ввели', month)
        print("Это", months[month-1][0])
        print("В этом месяце", months[month-1][1], "день/дней")
else:
        print("Вы ввели неверное значение! Введите число от 1 до 12")
